<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Elizabeth Phillips - Frontend developer</title>
</head>
<body>

    <div id="wrapper">

        <div id="topbar">

            <div id="logo">

                <img src="images/logo.jpg" alt="Elizabeth Phillips Basic Landing Page">

            </div>

            <div id="nav">

                <ul>

                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li id="contact-me"><a href="#cta">Contact Me</a></li>

                </ul>

            </div>

        </div><!-- End Topbar -->

        <div id="billboard">

            <div id="billboard-text">

                <h2>Welcome to my space.</h2>
        
                <p>A place where you will find out more about me and the projects that I am working on. 
                    See something you like (I hope so) feel free to contact me for more information <strong>: )</strong> &lt; <em>old school emoji!</em></p>
            </div>
            
        </div>

        <div id="about-me">

            <div class="about-text">

                <h2>Forever a Frontend Lover</h2>

                <p>I have worked in web development for over 15 years starting with my early days of HTML and CSS coding and my later years working heavily in WordPress theme creation and customisation.
                    I had taken a break from development for some time, but have found my love for development has never died and I am now upgrading my skills in the hope of earning a position as a frontend/Fullstack developer.
                    Below you will see some of the projects that I have worked on and I will be constantly updating this portfolio so please feel free to check back another time.</p>

                <p>You can also check out my github profile to see some older work too: <a href="https://github.com/LizUK">LizUK on Github</a></p>

            </div>

        </div><!-- End About Me -->

        <div id="portfolio">

            <h2>Check out some of my projects:</h2>

            <div class="port-row">

                <div class="port-item">

                    <a href="https://lizuk.github.io/odin-recipes/" target="_blank"><img src="images/tastescreen.jpg" alt="Mock recipe site"></a>
                    <p>A mock recipe site - HTML and CSS</p>

                </div>

                <div class="port-item">

                    <a href="https://lizuk.github.io/Dice-Game/" target="_blank"><img src="images/dicescreen.jpg" alt="Random dice roll game"></a>
                    <p>Random dice roll game - HTML/CSS and Javascript</p>

                </div>

                <div class="port-item">
                        
                    <a href="https://lizuk.github.io/BMI-Calculator/" target="_blank"><img src="images/bmiscreen.jpg" alt="A BMI calculatro"></a>
                    <p>A BMI calculater - HTML/CSS and Javascript</p>

                </div>

                <div class="port-item">
                            
                    <a href="https://lizuk.github.io/Pricing-toggle-componant/" target="_blank"><img src="images/togglescreen.jpg" alt="Toggle Price Function"></a>
                    <p>A basic price page with toggle pricing system - HTML/CSS and Javascript</p>

                </div>

            </div><!-- End Port-row -->

            <div class="port-row">

                <div class="port-item">

                    <a href="https://lizuk.github.io/Base-Apparel/" target="_blank"><img src="images/comingsoonscreen'.jpg" alt="Coming Soon Page"></a>
                    <p>Simple coming soon page - HTML/CSS and Javascript</p>

                </div>

                </div>

            </div><!-- End Port-row -->

        </div><!-- End portfolio -->

        <div id="quote">

            <p>"Life isn't about finding yourself. Life is about creating yourself." <span>— George Bernard Shaw.</span></p>

        </div><!-- End quote -->

        <div id="cta">

            <div class="cta-text">

                <h2>Contact me for work requests.</h2>

                <p>I am currently open for requests, please contact me with details.</p>

            </div>

            <div class="cta-button">

                <a href="#">Contact me</a>

            </div>

        </div><!-- End cta -->

    </div>

    <div id="footer">

        <p>Copyright 2023 Elizabeth Phillips</p>

    </div>
    
</body>
</html>